services:
  db:
    image: postgres
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: somesecret
    ports:
      - '5432:5433'
  api:
    image: powerimo/powerimo-secrets-server:qa
    ports:
      - '8080:8080'
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: somesecret
      APP_BASE_URL: http://localhost:3000
    depends_on:
      - db
  web:
    image: powerimo/powerimo-secrets-web:qa
    ports:
      - '3000:80'
    depends_on:
      - api
